cff-version: 1.2.0
message: "If you use ssign in your research, please cite it as below."
type: software
title: "ssign: Secretion-system Identification for Gram-Negative Bacteria"
abstract: >-
  ssign is a bioinformatics pipeline that identifies secretion-system substrates
  in Gram-negative bacterial genomes. It combines secretion-system detection
  (MacSyFinder v2 + TXSScan), secreted-protein prediction (DeepLocPro, DeepSecE,
  PLM-Effector, SignalP), per-component genomic proximity analysis, and multi-tool
  functional annotation (BLASTp, HH-suite, InterProScan, Bakta, EggNOG, pLM-BLAST,
  ProtParam) to generate a ranked, evidence-linked list of candidate substrates
  together with a summary HTML report and intermediate tables.
authors:
  - given-names: "M. Teo"
    family-names: "Reid"
    email: "t.reid25@imperial.ac.uk"
    affiliation: "Department of Bioengineering, Imperial College London"
    orcid: "https://orcid.org/0009-0009-9239-5743"
  - given-names: "Owen"
    family-names: "Terpstra"
    email: "owen.terpstra@rug.nl"
    affiliation: >-
      Molecular Microbiology, Faculty of Science and Engineering,
      University of Groningen
    orcid: "https://orcid.org/0000-0002-8767-4061"
  - given-names: "Karan"
    family-names: "Kumar"
    email: "karan.kumar@rwth-aachen.de"
    affiliation: >-
      Industrial Systems Biotechnology Research Group, Institute of Applied
      Microbiology (iAMB), RWTH Aachen University
    orcid: "https://orcid.org/0000-0003-0012-8314"
  - given-names: "Sonja"
    family-names: "Billerbeck"
    email: "s.billerbeck@imperial.ac.uk"
    affiliation: "Department of Bioengineering, Imperial College London"
    orcid: "https://orcid.org/0000-0002-3092-578X"
contact:
  - given-names: "Sonja"
    family-names: "Billerbeck"
    email: "s.billerbeck@imperial.ac.uk"
    affiliation: "Department of Bioengineering, Imperial College London"
    orcid: "https://orcid.org/0000-0002-3092-578X"
version: "0.9.0-prerefactor"
date-released: "2026-04-22"
repository-code: "https://github.com/billerbeck-lab/ssign"
url: "https://github.com/billerbeck-lab/ssign"
license: "GPL-3.0-or-later"
keywords:
  - "bioinformatics"
  - "secretion systems"
  - "Gram-negative bacteria"
  - "substrate prediction"
  - "protein localization"
  - "MacSyFinder"
  - "TXSScan"
  - "DeepLocPro"
  - "DeepSecE"
  - "PLM-Effector"
  - "SignalP"
  - "bacterial genomics"
references:
  - type: article
    title: "PLM-effector: unleashing the potential of protein language models for bacterial secreted protein prediction"
    authors:
      - family-names: "Zheng"
        given-names: "Dandan"
    year: 2026
    journal: "Briefings in Bioinformatics"
    volume: "27"
    issue: "2"
    notes: >-
      ssign vendors PLM-Effector source code (github.com/zhengdd0422/PLM-Effector,
      CC-BY 3.0) into `src/ssign_app/scripts/plm_effector/`. Please cite this
      paper alongside ssign if your analysis uses PLM-Effector predictions.
