#!/bin/bash
# Run ssign sequentially on N genomes within a single PBS job.
#
# Why: tools with cold-cache penalties (EggNOG DIAMOND DB ~10 GB, IPS HMM
# libraries ~24 GB, pLM-BLAST ECOD shards) pay that penalty per ssign
# invocation in a per-genome qsub. Running 3 genomes back-to-back in
# one job means the second and third see warm page cache for free —
# the 143 min → 11 min EggNOG gap in 2026-06-03 calibration was almost
# entirely page cache.
#
# Per-tool *parallelism* across genomes is task #81 (deeper refactor).
# This script just amortises startup costs.
#
# Usage:
#   # Default: process the 3 genomes the calibration suite uses
#   qsub scripts/cx3/run_serial_genomes.pbs
#
#   # Custom set — pass colon-separated paths via GENOMES env var
#   qsub -v GENOMES=/home/$USER/genomes/a.gbff:/home/$USER/genomes/b.gbff \
#        scripts/cx3/run_serial_genomes.pbs
#
# Outputs land in $HOME/runs/serial_<timestamp>/<sample_tag>/.

#PBS -l select=1:ncpus=64:mem=120gb:ngpus=1
#PBS -l walltime=16:00:00
#PBS -N ssign_serial
#PBS -j oe
#PBS -o ssign_serial.log
#PBS -S /bin/bash

set -eo pipefail

# Default genome set — K-12, PAO1, V.cholerae (representative trio: small,
# medium, secretion-rich). Override with -v GENOMES=path1:path2:path3.
DEFAULT_GENOMES="$HOME/ssign-tutorial/ecoli_k12.gbff:$HOME/ssign-tutorial/pseudomonas_pao1.gbff:$HOME/ssign-tutorial/vibrio_cholerae_n16961.gbff"
: "${GENOMES:=$DEFAULT_GENOMES}"

# Split colon-separated path list into an array. Colon is safe because
# Linux file paths can't contain it.
IFS=':' read -ra GENOME_LIST <<<"$GENOMES"

RUN_ROOT="$HOME/runs/serial_$(date +%Y%m%d_%H%M%S)"
VENV="$HOME/blastp_t5a/ssign/.venv"

mkdir -p "$RUN_ROOT" && cd "$RUN_ROOT"

echo "===== SERIAL MULTI-GENOME JOB START $(date -Is) | $(hostname) | $PBS_JOBID ====="
echo "Will process ${#GENOME_LIST[@]} genome(s) sequentially:"
for g in "${GENOME_LIST[@]}"; do echo "  $g"; done
echo

nvidia-smi || { echo "FATAL: no GPU"; exit 1; }

source ~/.bashrc 2>/dev/null || true
module load Java/11.0.25 || { echo "FATAL: Java/11.0.25 module unavailable. Check 'module avail Java'."; exit 1; }
source "$VENV/bin/activate"
command -v ssign >/dev/null || { echo "FATAL: ssign not on PATH after venv activation."; exit 1; }
echo "  ssign -> $(command -v ssign)"

# bakta-deps conda env on PATH for tRNAscan-SE, etc.
export PATH="$PATH:$HOME/.conda/envs/bakta-deps/bin"

# pLM-BLAST script path.
export SSIGN_PLMBLAST_SCRIPT="$HOME/tools/pLM-BLAST/scripts/plmblast.py"
test -f "$SSIGN_PLMBLAST_SCRIPT" || { echo "FATAL: SSIGN_PLMBLAST_SCRIPT not found at $SSIGN_PLMBLAST_SCRIPT"; exit 1; }

# Bail early if any input is missing — failing on genome 3 after 4 hours
# on genomes 1+2 would be wasteful.
for genome in "${GENOME_LIST[@]}"; do
    test -f "$genome" || { echo "FATAL: input not found: $genome"; exit 1; }
done

# Process each genome in turn. Pipe each ssign invocation to its own log
# file so individual genomes' progress is readable without untangling.
FAILED=()
for genome in "${GENOME_LIST[@]}"; do
    sample_tag="$(basename "$genome" | sed 's/\.[^.]*$//')"
    run_dir="$RUN_ROOT/$sample_tag"
    mkdir -p "$run_dir/results"

    echo "----------------------------------------------------------"
    echo "===== GENOME: $sample_tag — START $(date -Is) ====="
    echo "----------------------------------------------------------"
    if ssign run "$genome" \
            --outdir "$run_dir/results" \
            --tier extended \
            2>&1 | tee "$run_dir/ssign.run.log"; then
        echo "===== GENOME: $sample_tag — OK $(date -Is) ====="
    else
        rc=${PIPESTATUS[0]}
        echo "===== GENOME: $sample_tag — FAILED (rc=$rc) $(date -Is) ====="
        FAILED+=("$sample_tag")
    fi
done

echo
echo "===== SERIAL MULTI-GENOME JOB END $(date -Is) ====="
echo "Output root: $RUN_ROOT"
if [ "${#FAILED[@]}" -eq 0 ]; then
    echo "All ${#GENOME_LIST[@]} genomes succeeded."
    exit 0
fi
echo "Failures (${#FAILED[@]}/${#GENOME_LIST[@]}): ${FAILED[*]}"
exit 1
